# shop

shop-test/: pom.xml
shop-test/commons/: pom.xml
shop-test/commons/src/main/java/com/fh/beans/: Shops.java
shop-test/commons/src/main/java/com/fh/enumbean/: LoginCode.java  LoginEnum.java
shop-test/commons/src/main/java/com/fh/loginAop/: LoginAnnotationAop.java
shop-test/commons/src/main/java/com/fh/ribbon/: RibbonConfig.java
shop-test/commons/src/main/java/com/fh/servlet/: ServletConfigBean.java
shop-test/commons/src/main/java/com/fh/utils/: DateControlForLoan.java  MD5Util.java  SnowFlake.java  UtilsTools.java
shop-test/hystrix-dashboard/: pom.xml
shop-test/hystrix-dashboard/src/main/java/com/fh/: HystrixDashboardApplication.java
shop-test/hystrix-dashboard/src/main/resources/: application.properties
shop-test/hystrix-dashboard/src/test/java/com/fh/: HystrixDashboardApplicationTests.java
shop-test/hystrix-service/: pom.xml
shop-test/hystrix-service/src/main/java/com/fh/: HystrixServiceApplication.java
shop-test/hystrix-service/src/main/resources/: application.properties
shop-test/hystrix-service/src/test/java/com/fh/: HystrixServiceApplicationTests.java
shop-test/shop-pi/: pom.xml
shop-test/shop-pi/src/main/java/com/fh/: ShopPiApplication.java
shop-test/shop-pi/src/main/java/com/fh/controller/: ShopListAPI.java  TestFeign.java
shop-test/shop-pi/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
shop-test/shop-pi/src/test/java/com/fh/: ShopPiApplicationTests.java
shop-test/shop-pro/: pom.xml
shop-test/shop-pro/src/main/java/com/fh/: ShopProApplication.java
shop-test/shop-pro/src/test/java/com/fh/: ShopProApplicationTests.java
shop-test/shop-server/: pom.xml
shop-test/shop-server/src/main/java/com/fh/: ShopServerApplication.java
shop-test/shop-server/src/main/java/com/fh/security/: WebSecurity.java
shop-test/shop-server/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
shop-test/shop-server/src/test/java/com/fh/: ShopServerApplicationTests.java
shop-test/shop-zuul/: pom.xml
shop-test/shop-zuul/src/main/java/com/fh/: ShopZuulApplication.java
shop-test/shop-zuul/src/main/java/com/fh/Safe/: RateLimitKey.java  ZuulSafe.java
shop-test/shop-zuul/src/main/java/com/fh/controller/: KeyController.java
shop-test/shop-zuul/src/main/java/com/fh/utils/: MD5Util.java
shop-test/shop-zuul/src/main/resources/: application.properties
shop-test/shop_regist_test/: pom.xml
shop-test/shop_regist_test/src/main/java/com/fh/: ShopRegistTestApplication.java
shop-test/shop_regist_test/src/main/java/com/fh/controller/: RegisterController.java  TestFeignController.java
shop-test/shop_regist_test/src/main/java/com/fh/service/: TestRegisterService.java
shop-test/shop_regist_test/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
shop-test/shop_regist_test/src/test/java/com/fh/: ShopRegistTestApplicationTests.java
shop-test/shop_register/: pom.xml
shop-test/shop_register/src/main/java/com/fh/: ShopRegisterApplication.java
shop-test/shop_register/src/main/java/com/fh/controller/: RegisterController.java  TestController.java
shop-test/shop_register/src/main/java/com/fh/dao/: RegisterDao.java
shop-test/shop_register/src/main/java/com/fh/service/: RegisterService.java
shop-test/shop_register/src/main/resources/: application.properties
shop-test/shop_register/src/main/resources/mapper/: registerMapper.xml
shop-test/shop_register/src/test/java/com/fh/: ShopRegisterApplicationTests.java
shop-test/store_brand_api/: pom.xml
shop-test/store_brand_api/src/main/java/com/fh/: StoreBrandApiApplication.java
shop-test/store_brand_api/src/main/resources/: application.properties
shop-test/store_cart_api/: pom.xml
shop-test/store_cart_api/src/main/java/com/fh/: StoreCartApiApplication.java
shop-test/store_cart_api/src/main/java/com/fh/controller/: CartController.java  JumpCart.java
shop-test/store_cart_api/src/main/resources/: application.properties
shop-test/store_electric_api/: pom.xml
shop-test/store_electric_api/src/main/java/com/fh/: StoreElectricApiApplication.java
shop-test/store_electric_api/src/main/resources/: application.properties
shop-test/store_login_api/: pom.xml
shop-test/store_login_api/src/main/java/com/fh/: StoreLoginApiApplication.java
shop-test/store_login_api/src/main/java/com/fh/controller/: UserController.java
shop-test/store_login_api/src/main/resources/: application.properties
shop-test/store_order_api/: pom.xml
shop-test/store_order_api/src/main/java/com/fh/: StoreOrderApiApplication.java
shop-test/store_order_api/src/main/java/com/fh/controller/: OrderController.java  PayController.java
shop-test/store_order_api/src/main/java/com/fh/dao/: PayLogDao.java
shop-test/store_order_api/src/main/java/com/fh/scheduling/: Scheduleeee.java
shop-test/store_order_api/src/main/java/com/fh/service/: PayService.java
shop-test/store_order_api/src/main/resources/: application.properties
shop-test/store_order_api/src/main/resources/mapper/: payLogMapper.xml
shop-test/store_shoplist/: pom.xml
shop-test/store_shoplist/src/main/java/com/fh/: StoreShoplistApplication.java
shop-test/store_shoplist/src/main/java/com/fh/controller/: OrdersController.java  ShopController.java  shopsController.java
shop-test/store_shoplist/src/main/java/com/fh/dao/: ShopsDao.java
shop-test/store_shoplist/src/main/java/com/fh/service/: ShopService.java
shop-test/store_shoplist/src/main/resources/: application.properties
shop-test/store_shoplist/src/main/resources/mapper/: shopsMapper.xml
shop-test/store_shoplist/src/test/java/com/fh/: StoreShoplistApplicationTests.java
shop-test/store_web/: pom.xml
shop-test/store_web/src/main/webapp/: index.html  login.html
shop-test/store_web/src/main/webapp/cart/: carts.html
shop-test/store_web/src/main/webapp/orders/: orderCommit.html
shop-test/store_web/src/main/webapp/pay/: pay.html
(+10 files in other folders)
